mysql-engine="mysql+mysqldb:tiger@localhost:5432/mydatabase"
datasources='{"bfs_mortality": "true","bfs_mortalityrate": "true","bfs_population": "true","bag_tested": "true","openzh_covid19": "true","owid_covid19": "true","covid_tracker": "true"}'
countries_of_interest=[ "IT", "ES", "FR", "CH", "DE", "KR", "IR", "GB", "IE", "NL", "BE", "US", "JP", "BR", "AT", "GR", "TR", "PT", "SE", "NO", "DK", "FI", "BY", "RU", "NZ", "VN", "IS", "IL", "IN", "EG", "PL", "PH"]
